.wedding-decor-section2 {
    margin: 60px 0 50px 0;
    .wedding-decor-section2__top {
        nav {grid-template-columns: repeat(4, auto);}
    }
    .container {
        margin-top: 60px;
        .text-with-lines {max-width: 932px;}
    }
}

.wedding-decor-section4 {
    margin: 55px 0 60px 0;
    .container {
        padding: 0 60px;
        h4 {color: $violet1;}
        .wedding-decor-section4__cards {
            max-width: 586px;
            margin: 40px auto 0 auto;
            .card {
                div {
                    width: 114px;
                    height: 114px;
                }
                div:not(.contract-card div) {
                    grid-row: 1/3;
                    background: linear-gradient(to right, $violet2 11%, $white 11%);
                }
                span:not(.contract-card span) {
                    align-self: end;
                    color: $violet2;
                }
                span, p {transform: translateY(-2px);}
                p {
                    font-size: 16px;
                    line-height: 125%;
                    margin-top: 8px;
                    color: $brown2;
                }
            }
            .contract-card {
                div {background: linear-gradient(to right, $red2 11%, $white 11%);}
                span {
                    align-self: center;
                    color: $red2;
                }
            }
            .card:not(.card:last-child) {
                margin-bottom: 70px;
                &:after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, 20px);
                    width: 16px;
                    height: 30px;
                    background: url('../img/wedding-organization-turnkey_section7-11.svg') center / contain no-repeat;
                }
            }
            .card:nth-child(6) {transition: transform 0.8s 3s, opacity 0.8s 3s, visibility 0.8s 3s;}
        }
    }
}

@media (max-width: 1300.9px) and (min-width: 321px) {
    .wedding-decor-section2 {
        margin: calc(30px + (60 - 30) * ((100vw - 321px) / (1300 - 321))) 0
                calc(25px + (50 - 25) * ((100vw - 321px) / (1300 - 321))) 0;
        .container {
            padding: 0 calc(20px + (60 - 20) * ((100vw - 321px) / (1300 - 321)));
            margin-top: calc(30px + (60 - 30) * ((100vw - 321px) / (1300 - 321)));
            .text-with-lines {max-width: calc(466px + (932 - 466) * ((100vw - 321px) / (1300 - 321)));}
        }
    }
    .wedding-decor-section4 {
        margin: calc(27px + (55 - 27) * ((100vw - 321px) / (1300 - 321))) 0
                calc(30px + (60 - 30) * ((100vw - 321px) / (1300 - 321))) 0;
        .container {
            padding: 0 calc(20px + (60 - 20) * ((100vw - 321px) / (1300 - 321)));
            .wedding-decor-section4__cards {
                max-width: calc(371px + (586 - 371) * ((100vw - 321px) / (1300 - 321)));
                margin: calc(20px + (40 - 20) * ((100vw - 321px) / (1300 - 321))) auto 0 auto;
                .card {
                    div {
                        width: calc(72px + (114 - 72) * ((100vw - 321px) / (1300 - 321)));
                        height: calc(72px + (114 - 72) * ((100vw - 321px) / (1300 - 321)));
                    }
                    p {font-size: calc(10px + (16 - 10) * ((100vw - 321px) / (1300 - 321)));}
                }
                .card:not(.card:last-child) {
                    margin-bottom: calc(50px + (70 - 50) * ((100vw - 321px) / (1300 - 321)));
                    &:after {transform: translate(-50%, calc(10px + (20 - 10) * ((100vw - 321px) / (1300 - 321))));}
                }
            }
        }
    }
}

@media (max-width: 767.9px) {
    .wedding-decor-section2 {
        .wedding-decor-section2__top {
            nav {
                grid-template-columns: 1fr 1fr;
                transform: translate3d(0, 50%, 0);
                a {text-align: center;}
            }
        }
    }
}

@media (max-width: 480.9px) and (min-width: 321px) {
    .wedding-decor-section4 {
        .container {
            .wedding-decor-section4__cards {max-width: calc(280px + (318 - 280) * ((100vw - 321px) / (480 - 321)));}
        }
    }
}

@media (max-width: 480.9px) {
    .wedding-decor-section2 {
        .wedding-decor-section2__top {
            nav {
                grid-template-columns: 1fr;
                transform: translate3d(0, 25%, 0);
            }
        }
    }
    .wedding-decor-section4 {
        .container {
            .wedding-decor-section4__cards {
                .card {
                    display: block;
                    div {margin: 0 auto 8px auto;}
                    span {display: block;}
                    span, p {
                        transform: translateY(2px);
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 320.9px) {
    .wedding-decor-section2 {
        margin: 30px 0 25px 0;
        .container {
            padding: 0 20px;
            margin-top: 30px;
        }
    }
    .wedding-decor-section4 {
        margin: 27px 0 30px 0;
        .container {
            padding: 0 20px;
            .wedding-decor-section4__cards {
                margin: 20px auto 0 auto;
                .card {
                    div {
                        width: 72px;
                        height: 72px;
                    }
                    p {font-size: 10px;}
                }
                .card:not(.card:last-child) {
                    margin-bottom: 50px;
                    &:after {transform: translate(-50%, 10px);}
                }
            }
        }
    }
}